# video

./: pom.xml
src/main/java/: Test.java
src/main/java/com/lookstars/video/: LoginInterceptor.java  VideoApplication.java
src/main/java/com/lookstars/video/config/: Cors.java  IntercepterConfig.java  MybatisConfig.java  WeChatConfig.java
src/main/java/com/lookstars/video/controller/: OrderController.java  VideoController.java  WechatController.java  test.java
src/main/java/com/lookstars/video/controller/admin/: VideoAdminController.java
src/main/java/com/lookstars/video/domain/: Chapter.java  Comment.java  Episode.java  JsonData.java  User.java  Video.java  VideoOrder.java
src/main/java/com/lookstars/video/dto/: VideoOrderDto.java
src/main/java/com/lookstars/video/exception/: XdException.java  XdExceptionHandler.java
src/main/java/com/lookstars/video/mapper/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/com/lookstars/video/provider/: VideoProvider.java
src/main/java/com/lookstars/video/qq/weixin/mp/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/java/com/lookstars/video/service/: UserService.java  VideoOrderService.java  VideoService.java  test.java
src/main/java/com/lookstars/video/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/com/lookstars/video/utils/: CommonUtils.java  HttpUtils.java  IpUtils.java  JwtUtils.java  WXPayUtil.java  WeChatUtils.java
src/main/resources/: application.properties
src/main/resources/static/: MP_verify_MXdMcysaH3vfYyMF.txt
src/main/resources/templates/: index.html
src/test/java/com/lookstars/video/: CommonTest.java  VideoApplicationTests.java
src/test/java/com/lookstars/video/service/: VideoServiceTest.java
